//
//  YJPrefixHeader.pch
//  YJTest
//
//  Created by zyc on 2018/1/2.
//  Copyright © 2018年 zyc. All rights reserved.
//

#ifndef YJPrefixHeader_pch
#define YJPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+YJ.h"
#define ScreenWidth ([[UIScreen mainScreen] bounds].size.width)
#define ScreenHight ([[UIScreen mainScreen] bounds].size.height)

#endif /* YJPrefixHeader_pch */
